{{- /* Top level template.
Composed of:
header: static template with base client and imports.
types: types, interface and input generations.
objects: types reprensetation in classes.

The additional {{""}} between each template simply insert
extra breaking line.
 */ -}}
{{- define "api" -}}
# frozen_string_literal: true

# This file was auto-generated by `client-gen`.
# Do not make direct changes to the file.

require 'net/http'
require 'base64'
require 'json'

def basic_auth(username, password)
  Base64.encode64("#{username}:#{password}").rstrip
end

# Dagger module
module Dagger
{{""}}
  {{- template "node" }}
{{""}}
  {{- template "client" }}
  {{- /* template "types" . */ -}}
{{""}}
  {{- template "objects" . }}
end
{{ end }}
