{{- /* Header template.
A static file to define BaseClient class that will be
inherited by futures objects and common types.
 */ -}}
{{ define "header" -}}
# frozen_string_literal: true

# This file was auto-generated by `client-gen`.
# Do not make direct changes to the file.

require 'net/http'
require 'base64'
require 'json'

def basic_auth(username, password)
  Base64.encode64("#{username}:#{password}").rstrip
end

# Dagger module
module Dagger
{{""}}
    {{- template "node" }}
{{""}}
{{""}}
    {{- template "client" }}
{{- end }}
